---
title: "Gifts and registries"
layout: splash
permalink: /english/gifts
date: 2016-03-23T11:48:41-04:00
header:
  overlay_color: "#000"
  overlay_filter: "0.25"
  overlay_image: /assets/images/banner1.png
feature_row:
  - image_path: assets/images/myimages/macys.jpg
    alt: "Macys"
    title: "Macy's"
    url: "https://www.macys.com/wgl/registry/guest/6838441"
    btn_label: "Click here"
  - image_path: assets/images/myimages/ikea.jpg
    alt: "IKEA"
    title: "IKEA"
    url: "https://info.ikea-usa.com/giftregistry/en-us/registry/search?FirstName=Michelle&LastName=Torres&RegistryTypeID=Wedding"
    btn_label: "Click here"
  - image_path: assets/images/myimages/piggys.gif
    alt: "Our bank accounts"
    title: "Our bank accounts"
    url: "/espanol/bank.html"
    btn_label: "Click here"
---
<p>We know that being with us on this day represents a gigantic effort. We only want your presence! However, if you insist on giving us something, we have some options.&nbsp; </p>
<p> Our home is located outside of Germany and Mexico and for that reason we have two registries in U.S. stores. Gift certificates from Amazon or other American stores are also very welcome. Another option would be to help us with money for our honeymoon.</p>
<p> We know that these options might be a bit complicated, so please don't worry if you cannot give us a gift. Remember that we have very limited space in our luggage and that it will be difficult if not impossible for us to take physical presents back to the U.S. with us that we might receive on the day of the wedding. We apologize for the complications :( </p>
<p> Infinite thanks for the effort and for helping us to start this new stage of our life. </p>

{% include feature_row %}
